[gd_scene load_steps=21 format=2]

[ext_resource path="res://models/Vasja/1/vasya_anim_7.dae" type="PackedScene" id=1]
[ext_resource path="res://models/anims/gears_5_anim.tres" type="Animation" id=2]
[ext_resource path="res://models/anims/gears_9_anim.tres" type="Animation" id=3]
[ext_resource path="res://models/anims/gears_6_anim.tres" type="Animation" id=4]
[ext_resource path="res://models/anims/gears_4_anim.tres" type="Animation" id=5]
[ext_resource path="res://models/anims/gears_7_anim.tres" type="Animation" id=6]
[ext_resource path="res://models/anims/gears_2_anim.tres" type="Animation" id=7]
[ext_resource path="res://models/anims/gears_8_anim.tres" type="Animation" id=8]
[ext_resource path="res://models/anims/gears_1_anim.tres" type="Animation" id=9]
[ext_resource path="res://models/anims/gears_3_anim.tres" type="Animation" id=10]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "gears_4_anim"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "gears_5_anim"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "gears_7_anim"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "gears_6_anim"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "gears_9_anim"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "gears_3_anim"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "gears_1_anim"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "gears_8_anim"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "gears_2_anim"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0, 0 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( -1, 1 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 5 )
blend_point_4/pos = Vector2( 1, 1 )
blend_point_5/node = SubResource( 6 )
blend_point_5/pos = Vector2( 1, -1 )
blend_point_6/node = SubResource( 7 )
blend_point_6/pos = Vector2( -1, -1 )
blend_point_7/node = SubResource( 8 )
blend_point_7/pos = Vector2( 0, 1 )
blend_point_8/node = SubResource( 9 )
blend_point_8/pos = Vector2( 0, -1 )

[node name="vasya_anim_7" instance=ExtResource( 1 )]

[node name="Cylinder001" parent="." index="0"]
transform = Transform( 0.999805, 0.000126974, -0.019739, 0.000126974, 0.999917, 0.0128635, 0.019739, -0.0128635, 0.999722, -0.433304, 0.475989, -0.392259 )

[node name="AnimationPlayer" parent="." index="2"]
anims/gears_1_anim = ExtResource( 9 )
anims/gears_2_anim = ExtResource( 7 )
anims/gears_3_anim = ExtResource( 10 )
anims/gears_4_anim = ExtResource( 5 )
anims/gears_5_anim = ExtResource( 2 )
anims/gears_6_anim = ExtResource( 4 )
anims/gears_7_anim = ExtResource( 6 )
anims/gears_8_anim = ExtResource( 8 )
anims/gears_9_anim = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2( -0.0712608, 0.0431035 )
